<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madrid</title>
</head>
<body>

   <a href="#" id="volver"><img class="Back" src="img/back.png" alt="Back" ></a>
    
    <header>
        <h1>Madrid</h1>
        <h3>Capital de España</h3>
    </header>

    
    <div>
        <article>
            <p>Madrid, la capital de España, es una ciudad rica en historia y cultura. Con una herencia real y una arquitectura impresionante, ofrece una experiencia única. Sus museos de renombre mundial, como el Museo del Prado y el Museo Reina Sofía, atraen a amantes del arte de todo el mundo. La gastronomía madrileña es deliciosa, con platos como el cocido madrileño y tapas deliciosas. Madrid es también conocida por su vida nocturna animada y su apasionado fervor por el fútbol, con equipos como el Real Madrid y el Atlético de Madrid que son parte fundamental de la cultura de la ciudad.</p>
        </article>
    </div>

    <h3>Galeria</h3>
    <div>
    
        <article class="galeria">
            <img class="img" src="img/img1.png" alt="">
            <img class="img" src="img/img2.png" alt="">
            <img class="img" src="img/img3.png" alt="">
            <img class="img" src="img/img4.png" alt="">
            <img class="img" src="img/img5.png" alt="">
            <img class="img" src="img/img6.png" alt="">
        </article>

    </div>
    
    <h3>Precios</h3>
    <div>
        <table>
            <tr>
                <th></th>
                <th>IDA</th>
                <th>VUELTA</th>
                <th>PRECIO</th>
            </tr>
            <tr>
                <th>VIP</th>
                <td>13:30 -> 14:50</td>
                <td>15:45 -> 17:00</td>
                <td>140€</td>
            </tr>

            <tr>
                <th>LowCost</th>
                <td>21:30 -> 22:50</td>
                <td>7:30 -> 11:38</td>
                <td>92€</td>
            </tr>

            <tr>
                <th>Maleta incluida</th>
                <td>13:38 -> 18:39</td>
                <td>7:30 -> 11:38</td>
                <td>93€</td>
            </tr>
        </table>
    </div>





    <script src="script.js"></script>

</body>
</html>