<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vigo</title>
</head>
<body>

   <a href="../index.html"><img class="Back" src="img/back.png" alt="Back" ></a>
    
    <header>
        <h1>Vigo</h1>
        <h3>La ciudad del norte de España</h3>
    </header>

    
    <div>
        <article>
            <p>Vigo es una ciudad costera ubicada en el noroeste de España, en la comunidad autónoma de Galicia. Es la ciudad más grande de la región y uno de los principales puertos marítimos de España. Vigo combina una hermosa ubicación junto al mar con una rica tradición pesquera y marítima.El puerto de Vigo es uno de los más importantes de Europa y desempeña un papel vital en la economía de la región. </p>
        </article>
    </div>

    <h3>Galeria</h3>
    <div>
    
        <article class="galeria">
            <img class="img" src="img/img1.png" alt="">
            <img class="img" src="img/img2.png" alt="">
            <img class="img" src="img/img3.png" alt="">
            <img class="img" src="img/img4.png" alt="">
            <img class="img" src="img/img5.png" alt="">
            <img class="img" src="img/img6.png" alt="">
        </article>

    </div>
    
    <h3>Precios</h3>
    <div>
        <table>
            <tr>
                <th></th>
                <th>IDA</th>
                <th>VUELTA</th>
                <th>PRECIO</th>
            </tr>
            <tr>
                <th>VIP</th>
                <td>21:30 -> 7:50</td>
                <td>21:40 -> 8:35</td>
                <td>154€</td>
            </tr>

            <tr>
                <th>LowCost</th>
                <td>21:30 -> 8:40</td>
                <td>20:40 -> 8:35</td>
                <td>132€</td>
            </tr>

            <tr>
                <th>Maleta incluida</th>
                <td>13:30 -> 17:00</td>
                <td>9:20 -> 17:00</td>
                <td>420€</td>
            </tr>
        </table>
    </div>

</body>
</html>